libraries-db/libraries_db/src/main/resources/types.xsd

<?xml version="1.0" encoding="windows-1250" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.example.org/types"
            targetNamespace="http://www.example.org/types"
            elementFormDefault="qualified">
  <xsd:complexType name="BookRecord">
  	<xsd:sequence>
  		<xsd:element name="id" type="xsd:int"/>
  		<xsd:element name="count" type="xsd:int"/>
  	</xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="BookRecordArray">
  	<xsd:sequence>
  		<xsd:element name="bookRecords" type="BookRecord" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
  	</xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Library">
  	<xsd:sequence>
  		<xsd:element name="name" type="xsd:string"/>
  		<xsd:element name="location" type="xsd:string"/>
  		<xsd:element name="books" type="BookRecordArray"/>
  		<xsd:element name="id" type="xsd:int"/>
  	</xsd:sequence>
  </xsd:complexType>
    <xsd:complexType name="LibraryPreview">
  	<xsd:sequence>
  		<xsd:element name="name" type="xsd:string"/>
  		<xsd:element name="id" type="xsd:int"/>
  	</xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="Exception">
  	<xsd:sequence>
   		<xsd:element name="code" type="xsd:int"/>
   		<xsd:element name="text" type="xsd:string"/>
   	</xsd:sequence>
  </xsd:complexType>
</xsd:schema>